-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2017-12-26T10:20:04.443Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:23:57.769Z"}],"dateupdated":"2021-01-17T09:23:57.769Z"}
{"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2017-12-26T10:20:12.006Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T08:44:51.984Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T08:44:51.984Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T08:44:51.984Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T08:45:03.252Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T08:45:03.252Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"life-buoy","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-01-17T08:55:18.671Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-17T08:58:01.393Z"}],"name":"Menu","dateupdated":"2021-01-17T08:58:01.393Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:20:41.816Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-17T08:58:01.393Z"}],"name":"Menu","dateupdated":"2021-01-17T09:20:41.816Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Home","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"","name":"Contact Us","url":"/contact-us/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T09:21:48.753Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:23:57.779Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"","name":"Contact Us","url":"/contact-us/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T09:23:57.779Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:25:45.845Z"}],"dateupdated":"2021-01-17T09:25:45.845Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:25:45.849Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"","name":"Contact Us","url":"/contact-us/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T09:25:45.849Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:25:45.849Z"},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[],"dateupdated":"2021-01-17T09:36:59.224Z"},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"","name":"Contact Us","url":"/contact-us/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T09:36:59.224Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"","name":"Contact Us","url":"/contact-us/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T09:37:39.082Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T09:38:31.404Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506035001pc61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-01-17T16:17:16.158Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T16:18:39.466Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T16:19:53.975Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-17T16:21:10.916Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-17T16:21:10.916Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-01-17T23:34:49.142Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-17T23:58:20.676Z"}],"name":"Menu","dateupdated":"2021-01-17T23:58:20.676Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T00:00:04.305Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Our Team","url":"/our-team/","title":"Our Team","icon":"user-circle","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T00:00:49.314Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:02:51.212Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Services","url":"/services/","title":"services","icon":"server","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T00:02:51.212Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:02:51.212Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T00:06:36.291Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T00:07:00.138Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:40:15.635Z"}],"dateupdated":"2021-01-18T01:40:15.635Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Eshop","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:40:15.641Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T01:40:15.641Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Mofix Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:41:30.083Z"}],"dateupdated":"2021-01-18T01:41:30.083Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Mofix Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:41:30.087Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T01:41:30.087Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T02:31:30.798Z"}],"dateupdated":"2021-01-18T02:31:30.798Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:41:59.931Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact","icon":"address-card","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T01:41:59.931Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:41:59.931Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"","target":"_self","children":[],"dateupdated":"2021-01-18T01:46:01.988Z"}],"name":"Menu","dateupdated":"2021-01-18T01:46:01.988Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:41:59.931Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:06:36.291Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[],"dateupdated":"2021-01-18T01:59:48.980Z"}],"name":"Menu","dateupdated":"2021-01-18T01:59:48.980Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T01:41:59.931Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T02:09:39.129Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T02:01:26.660Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[],"dateupdated":"2021-01-18T01:59:48.980Z"}],"name":"Menu","dateupdated":"2021-01-18T02:09:39.129Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T02:31:30.805Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Parts / Supplies","url":"/repair-parts/","title":"Parts / Supplies","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T02:17:48.611Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T02:01:26.660Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[],"dateupdated":"2021-01-18T01:59:48.980Z"}],"name":"Menu","dateupdated":"2021-01-18T02:31:30.805Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T02:31:30.805Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"The Team","url":"/the-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T00:07:00.138Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T04:33:18.522Z"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T02:17:48.611Z"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T02:01:26.660Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[],"dateupdated":"2021-01-18T01:59:48.980Z"}],"name":"Menu","dateupdated":"2021-01-18T04:33:18.522Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"","name":"Repair Services","url":"/repair-services/","title":"Repair Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:02:18.219Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"","name":"Repair Services","url":"/repair-services/","title":"Repair Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"htwjd7twu7","idpage":"506476001rb61b","name":"Support","url":"/support/","title":"Support","icon":"support","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Manuals","url":"/manuals/","title":"Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"}],"name":"Menu","dateupdated":"2021-01-18T18:13:47.212Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"","name":"Repair Services","url":"/repair-services/","title":"Repair Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:15:14.303Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-19T00:57:19.732Z"}],"dateupdated":"2021-01-19T00:57:19.732Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-18T18:15:41.817Z"},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"","name":"Repair Services","url":"/repair-services/","title":"Repair Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:15:41.817Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"","name":"Repair Services","url":"/repair-services/","title":"Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:17:14.360Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"The Services","url":"/the-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:19:44.433Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:20:16.985Z"},{"id":"4sx83txhjo","idpage":"","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:20:16.985Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:20:24.271Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:21:44.506Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Our Team","icon":"user-md","target":"_self","children":[],"behaviour":"default"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:22:33.374Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Repair Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:55:52.261Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Manuals","icon":"book","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T18:55:52.261Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Repair Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:55:52.261Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Manuals","icon":"book","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:02:38.637Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T20:02:38.637Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Repair Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:55:52.261Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:08:44.587Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T20:08:44.587Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Repair Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:55:52.261Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:23:02.025Z"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:08:44.587Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[]}],"name":"Menu","dateupdated":"2021-01-18T20:23:02.025Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[]},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Repair Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:55:52.261Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:23:02.025Z"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:08:44.587Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[],"dateupdated":"2021-01-18T20:34:18.079Z"}],"name":"Menu","dateupdated":"2021-01-18T20:34:18.079Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Home","url":"/","title":"NetCraft Technologies","icon":"home","target":"_self","children":[],"dateupdated":"2021-01-19T00:57:19.752Z"},{"id":"wln7ffep8b","idpage":"506038001lx61b","name":"Repair Team","url":"/repair-team/","title":"Repair Team","icon":"user-md","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T18:55:52.261Z"},{"id":"u5y8bffagc","idpage":"506914001lf61b","name":"Repair Parts","url":"/repair-parts/","title":"Repair Parts","icon":"ambulance","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:23:02.025Z"},{"id":"dedqgmwtvs","idpage":"506479001wi61b","name":"Repair Services","url":"/repair-services/","title":"The Services","icon":"wrench","target":"_self","children":[],"behaviour":"default"},{"id":"4sx83txhjo","idpage":"508020001uu61b","name":"Repair Manuals","url":"/repair-manuals/","title":"Repair Manuals","icon":"book","target":"_self","children":[],"behaviour":"default","dateupdated":"2021-01-18T20:08:44.587Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact Us","url":"/contact/","title":"Contact Us","icon":"wechat","target":"_self","children":[],"dateupdated":"2021-01-18T20:34:18.079Z"}],"name":"Menu","dateupdated":"2021-01-19T00:57:19.752Z"}
