{"pages":2.66,"day":17,"month":1,"year":2021,"hits":16,"unique":2,"uniquemonth":2,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":2,"visitors":7,"robots":0,"hours":[0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,0,0,0,4]}
{"pages":1,"day":18,"month":1,"year":2021,"hits":19,"unique":1,"uniquemonth":0,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":1,"visitors":14,"robots":0,"hours":[2,2,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0]}
{"pages":1,"day":19,"month":1,"year":2021,"hits":4,"unique":1,"uniquemonth":1,"count":3,"search":0,"direct":0,"social":0,"unknown":3,"advert":0,"mobile":0,"desktop":1,"visitors":17,"robots":0,"hours":[0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":0,"day":20,"month":1,"year":2021,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":17,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1.25,"day":24,"month":1,"year":2021,"hits":12,"unique":4,"uniquemonth":3,"count":9,"search":0,"direct":0,"social":0,"unknown":9,"advert":0,"mobile":0,"desktop":4,"visitors":26,"robots":0,"hours":[1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,2,0]}
{"pages":1.14,"day":26,"month":1,"year":2021,"hits":16,"unique":7,"uniquemonth":4,"count":14,"search":0,"direct":0,"social":0,"unknown":14,"advert":0,"mobile":0,"desktop":7,"visitors":40,"robots":0,"hours":[0,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1.4,"day":27,"month":1,"year":2021,"hits":8,"unique":3,"uniquemonth":1,"count":6,"search":0,"direct":0,"social":0,"unknown":6,"advert":0,"mobile":0,"desktop":3,"visitors":46,"robots":0,"hours":[2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]}
{"pages":0,"day":31,"month":1,"year":2021,"hits":2,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":47,"robots":0,"hours":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]}
{"pages":1,"day":1,"month":2,"year":2021,"hits":14,"unique":3,"uniquemonth":3,"count":7,"search":0,"direct":0,"social":0,"unknown":7,"advert":0,"mobile":0,"desktop":3,"visitors":54,"robots":0,"hours":[2,0,2,0,1,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}
{"pages":1,"day":2,"month":2,"year":2021,"hits":7,"unique":5,"uniquemonth":2,"count":6,"search":0,"direct":0,"social":0,"unknown":6,"advert":0,"mobile":0,"desktop":5,"visitors":60,"robots":0,"hours":[0,0,1,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]}
