2021-01-17 08:53:48 | Administrator        | Create: 506034001ru61b
2021-01-17 09:01:21 | Administrator        | Update: 506034001ru61b
2021-01-17 16:10:27 | Administrator        | Create: 506470001np61b
2021-01-17 16:10:36 | Administrator        | Create: 506470002np60b
2021-01-17 16:10:58 | Administrator        | Update: 17111123590002yhd0
2021-01-17 16:13:33 | Administrator        | Update: 506470002np60b
2021-01-17 16:14:46 | Administrator        | Update: 506470002np60b
2021-01-18 02:05:08 | Administrator        | Update: 17111220540002taf0
2021-01-18 02:22:28 | Administrator        | Create: 507082001pb61b
2021-01-18 02:22:38 | Administrator        | Create: 507082002pb60b
2021-01-18 20:06:26 | Administrator        | Create: 508146001yj61b
2021-01-18 20:07:10 | Administrator        | Create: 508146002yj60b
2021-01-18 20:07:19 | Administrator        | Create: 508147001lx61b
2021-01-18 20:07:44 | Administrator        | Create: 508147002lx60b
2021-01-18 20:07:48 | Administrator        | Create: 508147003lx61b
2021-01-19 03:59:42 | Administrator        | Create: 508619001fs61b
2021-01-19 04:00:35 | Administrator        | Create: 508620001yg61b
2021-01-19 04:00:49 | Administrator        | Create: 508620002yg60b
2021-01-19 04:01:02 | Administrator        | Create: 508620003yg61b
2021-01-19 04:01:25 | Administrator        | Create: 508621001nc61b
2021-01-19 04:02:24 | Administrator        | Create: 508621002nc60b
2021-01-19 04:02:50 | Administrator        | Create: 508622001ym61b
2021-01-19 04:02:53 | Administrator        | Create: 508622002ym60b
2021-02-14 05:26:45 | Administrator        | Create: 21021400260001hen1
2021-02-14 05:27:30 | Administrator        | Create: 21021400270001dxw1
2021-02-14 05:27:45 | Administrator        | Create: 21021400270002dxw0
2021-02-14 05:36:00 | Administrator        | Create: 21021400350001own1
2021-02-14 05:36:25 | Administrator        | Create: 21021400360001dsj1
2021-02-14 05:36:34 | Administrator        | Create: 21021400360002dsj0
2021-02-14 05:36:55 | Administrator        | Create: 21021400360003dsj1
